# XertClient

./: README.md  XertClient.sln
Test/: Program.cs  Test.csproj
XertClient/: Class1.cs  Client.cs  IClient.cs  IXertClient.cs  IXertWorkout.cs  XertClient.csproj  local_nuget_push.bat
XertClientNUnitTest/: FiveWorkouts.txt  UnitTest1.cs  XertClientNUnitTest.csproj  XertClientTests.cs
